# Harvest API Configuration
HARVEST_TOKEN=sdfsdf
HARVEST_ACCOUNT_ID=sdf
HARVEST_API=https://api.harvestapp.com/

# Optional: Secure your endpoint with authorization
ELGENTOS_AUTHORIZATION=ELGENTOS_IS_DE_BESTE